
{
    "cSpell.words": [
        "a",
        "and",
        "creating",
        "dehaze",
        "harshit",
        "icon",
        "leaderboard",
        "leaderboards",
        "linkedin",
        "robust",
        "simple",
        "tool"
    ]
}